/* The @import for Google Fonts has been removed to simplify and improve load times. */

:root {
    --bg-color: #fefcf7;
    --sidebar-bg: #1a202c;
    --sidebar-text: #e2e8f0;
    --primary-color: #10b981;
    --primary-hover: #34d399;
    --heading-color: #105289;
    --text-color: #2d3748;
    --border-color: #e2e8f0;
    --card-bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Replaced 'Poppins' with a system font stack for simplicity and performance. */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: var(--bg-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    /* The specific font 'Playfair Display' is removed. Headings will now inherit the simple body font. */
    font-family: inherit;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    border-right: 1px solid #2d3748;
    transition: width 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid #2d3748;
}

.sidebar-header .logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.sidebar-header .logo:hover {
    transform: rotate(15deg) scale(1.1);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.nav-menu {
    list-style: none;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.9rem 1.5rem;
    margin: 0.25rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    color: var(--sidebar-text);
    font-weight: 500;
}

.nav-item i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    color: #7d8fb2;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: #2d3748;
    color: var(--primary-hover);
}

.nav-item:hover i {
    color: var(--primary-hover);
    transform: scale(1.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.25);
}

.nav-item.active i {
    color: white;
}


.main-content {
    flex: 1;
    margin-left: 260px;
    padding: 0;
    transition: margin-left 0.3s ease;
}

.dashboard-header {
    background: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-header h1 {
    font-size: 1.75rem;
    color: var(--heading-color);
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-hover);
}


.content-section {
    display: none;
    padding: 2.5rem;
    animation: fadeIn 0.4s ease-in-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--heading-color);
    margin-bottom: 0.25rem;
    font-weight: 700;
}

.section-header p {
    color: #4a5568;
    font-size: 1.1rem;
}


.profile-card, .profile-form, .stat-card, .applications-list, .filters-section, .internship-card, .upload-section, .preview-section, #resume-builder-view {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}


.profile-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.profile-card {
    padding: 2rem;
    text-align: center;
    height: fit-content;
}

.profile-image {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem auto;
}

.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}

.edit-photo-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: var(--primary-color);
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.edit-photo-btn:hover {
    transform: scale(1.1);
    background-color: var(--primary-hover);
}

.profile-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--heading-color);
}

.profile-info p {
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.profile-form { padding: 2rem; }
.profile-form h3 { margin-bottom: 1.5rem; color: var(--heading-color); }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1rem; }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 0.5rem; font-weight: 500; color: #495057; }
.form-group input, .form-group select {
    width: 100%; padding: 0.75rem 1rem; border: 1px solid #ced4da;
    border-radius: 8px; font-size: 1rem; transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-group input:focus, .form-group select:focus {
    outline: none; border-color: var(--primary-hover);
    box-shadow: 0 0 0 0.25rem rgba(16, 185, 129, 0.25);
}
.form-text { font-size: 0.8rem; color: #6c757d; margin-top: 0.25rem; }


.applications-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { padding: 1.5rem; text-align: center; }
.stat-card h3 { font-size: 2.5rem; color: var(--heading-color); margin-bottom: 0.25rem; }
.stat-card p { color: #6c757d; font-weight: 500; }
.applications-list { overflow: hidden; }
.application-item { display: grid; grid-template-columns: 50px 1fr auto auto; gap: 1.5rem; padding: 1.5rem; border-bottom: 1px solid var(--border-color); align-items: center; }
.application-item:last-child { border-bottom: none; }
.company-logo {
    width: 50px; height: 50px; background: #e2e8f0; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.8rem; color: var(--heading-color);
}
.application-details h4 { margin-bottom: 0.25rem; color: var(--heading-color); }
.application-details p, .application-details small { color: #6c757d; margin-bottom: 0.25rem; }
.application-details-hidden { grid-column: 1 / -1; padding: 1rem; background-color: #f8f9fa; border-radius: 8px; margin-top: 1rem; display: none; animation: slideDown 0.3s ease-out; }
.application-details-hidden p { margin-bottom: 0.5rem; }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.status { padding: 0.4rem 0.8rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
.status.accepted { background: #d1e7dd; color: #0f5132; }
.status.under-review { background: #fff3cd; color: #664d03; }
.status.rejected { background: #f8d7da; color: #842029; }


.filters-section { padding: 1.5rem; margin-bottom: 2rem; }
.search-bar { position: relative; margin-bottom: 1rem; }
.search-bar i { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #adb5bd; }
.search-bar input { width: 100%; padding: 0.75rem 1rem 0.75rem 3rem; border: 1px solid #ced4da; border-radius: 8px; font-size: 1rem; }
.filters { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.filters select { padding: 0.75rem; border: 1px solid #ced4da; border-radius: 8px; font-size: 1rem; background: white; }
.internships-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem; }
.internship-card { overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.internship-card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); border-color: var(--primary-color); }
.card-header { padding: 1.5rem; display: flex; justify-content: space-between; align-items: flex-start; }
.company-info { display: flex; gap: 1rem; align-items: center; }
.company-info i { font-size: 2.2rem; color: var(--heading-color); }
.company-info h4 { margin-bottom: 0.1rem; color: var(--heading-color); font-size: 1.1rem; }
.company-info p { color: #6c757d; }
.remote-badge { background: #cff4fc; color: #055160; }
.location-badge { background: #e2e3e5; color: #41464b; }
.remote-badge, .location-badge { padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.75rem; font-weight: 500; }
.card-content { padding: 0 1.5rem 1.5rem; }
.internship-details { display: flex; justify-content: space-between; align-items: center; font-size: 0.875rem; color: #6c757d; }
.internship-details span { display: flex; align-items: center; gap: 0.35rem; }
.card-footer { padding: 1.25rem 1.5rem; background: #f8f9fa; display: flex; justify-content: space-between; align-items: center; gap: 0.75rem; border-top: 1px solid var(--border-color);}
.posted-ago { font-style: italic; color: #6c757d; font-size: 0.8rem; }



#resume-main-view, #resume-builder-view { padding: 2rem; }
.upload-area {
    border: 2px dashed #adb5bd; border-radius: 12px; padding: 3rem; text-align: center;
    transition: all 0.3s ease; cursor: pointer;
}
.upload-area:hover, .upload-area.dragover { border-color: var(--primary-color); background: #f8f9fa; }
.upload-area i { font-size: 3rem; color: var(--primary-color); margin-bottom: 1rem; }
.upload-area h3 { margin-bottom: 0.5rem; color: var(--text-color); }
.upload-area p { color: #6c757d; margin-bottom: 0; }
.or-divider { text-align: center; margin: 1.5rem 0; font-weight: 600; color: #adb5bd; }
#openResumeBuilderBtn { display: block; margin: 0 auto; }
.preview-section { margin-top: 2rem; padding: 2rem; display: block; }
.resume-preview { border: 1px solid var(--border-color); border-radius: 8px; min-height: 500px; background: #fdfdff; padding: 1rem; }
.resume-actions { display: flex; justify-content: center; gap: 1rem; margin-top: 1.5rem; }
#resumePreview embed { width: 100%; height: 700px; border-radius: 8px; }

.resume-builder-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.resume-builder-content { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
.builder-form-section fieldset { border: 1px solid var(--border-color); border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem; }
.builder-form-section legend { font-weight: 600; padding: 0 0.5rem; color: var(--heading-color); }
.builder-form-section input, .builder-form-section textarea { width: 100%; padding: 0.75rem; border: 1px solid #ced4da; border-radius: 4px; margin-bottom: 1rem; font-size: 0.95rem; }
.builder-form-section textarea { min-height: 100px; resize: vertical; }
.btn-add { background: none; border: 1px dashed var(--primary-color); color: var(--primary-color); padding: 0.5rem 1rem; border-radius: 4px; cursor: pointer; transition: all 0.2s; }
.btn-add:hover { background: #e7f5ff; }
.entry { margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
.entry:last-child { border-bottom: none; }
.builder-preview-section { border-left: 1px solid var(--border-color); padding-left: 2rem; }
.builder-preview-section h4 { font-family: inherit; color: #4a5568; margin-bottom: 1rem;}


.resume-template {
    background: white;
    padding: 2rem;
    color: #333;
    font-size: 10pt;
    line-height: 1.5;
    min-height: 800px;
}
.resume-template a { color: var(--heading-color); text-decoration: none; }
.resume-template a:hover { text-decoration: underline; }
.rt-header { text-align: center; padding-bottom: 1rem; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
.rt-header h1 { font-size: 2.2rem; color: var(--sidebar-bg); margin-bottom: 0.5rem; }
.rt-contact-info, .rt-social-links { font-size: 0.9rem; color: #555; display: flex; flex-wrap: wrap; justify-content: center; gap: 0.5rem 1.5rem; }
.rt-social-links { margin-top: 0.5rem; }
.rt-section { margin-top: 1.5rem; }
.rt-section h3 {
    font-size: 1.2rem; color: var(--primary-color); padding-bottom: 0.3rem;
    border-bottom: 2px solid var(--primary-color); margin-bottom: 1rem;
    text-transform: uppercase; letter-spacing: 1px;
}
.rt-entry { margin-bottom: 1.2rem; }
.rt-entry:last-child { margin-bottom: 0; }
.rt-entry-header { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.2rem; }
.rt-entry h4 { font-family: inherit; font-size: 1.1rem; font-weight: 600; color: var(--text-color); }
.rt-entry-header em { font-size: 0.9rem; font-weight: 500; color: #444; }
.rt-entry p { margin: 0 0 0.2rem 0; }
.rt-entry ul { padding-left: 1.2rem; margin-top: 0.5rem; }
.rt-entry ul li { margin-bottom: 0.3rem; }
.rt-skills-list { list-style: none; padding: 0; display: flex; flex-wrap: wrap; gap: 8px; margin-top: 0.5rem; }
.rt-skill-item { background-color: #e2e8f0; padding: 5px 12px; border-radius: 15px; font-size: 0.9rem; color: var(--text-color); }



.btn {
    padding: 0.65rem 1.25rem; border: none; border-radius: 8px; font-size: 0.95rem;
    font-weight: 500; cursor: pointer; transition: all 0.3s ease; text-decoration: none;
    display: inline-flex; align-items: center; gap: 0.5rem;
}
.btn-primary { background-color: var(--primary-color); color: white; }
.btn-primary:hover { background-color: var(--primary-hover); box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3); transform: translateY(-2px); }
.btn-secondary { background: #6c757d; color: white; }
.btn-secondary:hover { background: #5c636a; transform: translateY(-2px); }
.btn-danger { background-color: #dc3545; color: white; }
.btn-danger:hover { background-color: #bb2d3b; transform: translateY(-2px); }
.btn-sm { padding: 0.5rem 1rem; font-size: 0.875rem; }


.modal {
    display: none; position: fixed; z-index: 2000; left: 0; top: 0;
    width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}
.modal-content {
    background-color: white; margin: 15vh auto; padding: 2.5rem;
    border-radius: 12px; width: 90%; max-width: 500px; position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.close-modal { position: absolute; right: 1.5rem; top: 1.5rem; font-size: 1.75rem; cursor: pointer; color: #adb5bd; }
.close-modal:hover { color: #212529; }
.modal-actions { display: flex; gap: 1rem; margin-top: 1.5rem; justify-content: flex-end; }


@media (max-width: 992px) {
    .profile-container, .resume-builder-content { grid-template-columns: 1fr; }
    .builder-preview-section { border-left: none; border-top: 1px solid var(--border-color); padding-left: 0; padding-top: 2rem; margin-top: 1rem; }
}

@media (max-width: 768px) {
    .sidebar { width: 100%; height: auto; position: relative; border-right: none; }
    .main-content { margin-left: 0; }
    .dashboard-header { flex-direction: column; gap: 1rem; align-items: flex-start;}
    .form-row, .applications-stats { grid-template-columns: 1fr; }
    .application-item { grid-template-columns: 40px 1fr; gap: 1rem; }
    .application-item .application-status, .application-item .application-actions { grid-column: 2 / 3; justify-self: start; margin-top: 0.5rem; }
}