<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suvidha Foundation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fefcf7; 
      color: #2d3748; 
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Playfair Display', serif;
      color: #1a202c; 
    }
   
    .custom-navbar {
      background-color: #1a202c; 
      padding: 15px 0;
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }
    
    .navbar-brand img {
      height: 45px;
    }

    .navbar-nav .nav-link {
      color: white !important;
      padding: 8px 15px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      position: relative;
    }

    .navbar-nav .nav-link:hover {
      transform: translateY(-2px);
    }

    .navbar-nav .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #34d399; 
      transition: width 0.3s ease;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }
    .navbar-toggler {
      border-color: #000;
      background-color: white !important;
      padding: 0.5rem;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      width: 1.5em;
      height: 1.5em;
    }

    .navbar-toggler:hover {
      background-color: #f8f9fa !important;
    }

    .navbar-toggler:focus {
      box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.1);
    }

    .auth-buttons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .auth-btn {
      padding: 8px 20px;
      border-radius: 15px;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      min-width: 100px;
    }

    .login-btn {
      background-color: white;
      color: #1a6bb8; 
      border: 2px solid white;
    }

    .login-btn:hover {
      background-color: #f7f4e8;
      border-color: #f7f4e8;
      transform: translateY(-2px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .signup-btn {
      background-color: #10b981;
      color: white;
      border: 2px solid #10b981;
    }

    .signup-btn:hover {
      background-color: #34d399; 
      border-color: #34d399;
      transform: translateY(-2px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
     
    .section-title {
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 30px;
      text-align: center;
      color: #105289; 
    }

    .hero {
      background: linear-gradient(to right, #1a202c, #1a6bb8);
      padding: 80px 0;
      color: white;
    }

    .hero-left h1 {
      font-size: 48px;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .hero-left p {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 1.6;
    }

    .search-box {
      margin-top: 30px;
      max-width: 500px;
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    .search-box input {
      padding: 12px 20px;
      border: none;
      font-size: 16px;
    }

    .search-box button {
      padding: 12px 25px;
      border: none;
      background-color: #10b981; 
      color: white;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }

    .hero-right img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .categories {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 40px 0;
    }

    .category {
      background-color: white;
      padding: 30px 20px;
      border-radius: 10px;
      width: 160px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid #e2e8f0;
    }

    .category:hover {
      box-shadow: 0 6px 15px rgba(0,0,0,0.12);
      transform: translateY(-5px);
      border-color: #10b981; 
    }

    .category h4 {
      margin-top: 15px;
      font-size: 18px;
      color: #1a6bb8;
    }

    .job-card, .intern-card {
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      height: 100%;
      border: 1px solid #e2e8f0;
    }

    .job-card:hover, .intern-card:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      transform: translateY(-5px);
      border-color: #10b981;
    }

    .job-card h3, .intern-card h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: #105289; 
    }

    .job-card .company, .intern-card .company {
      font-size: 14px;
      color: #4a5568;
      margin-bottom: 15px;
    }

    .skills span {
      display: inline-block;
      background-color: #e2e8f0;
      padding: 5px 12px;
      border-radius: 20px;
      margin: 5px 5px 5px 0;
      font-size: 13px;
      color: #2d3748;
    }

    .apply-btn {
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #10b981; 
      color: white;
      font-weight: 600;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-top: 15px;
      border: none;
    }

    .apply-btn:hover {
      background-color: #34d399; 
      color: white;
      transform: translateY(-2px);
    }

    .reviews {
      background-color: #f7f4e8;
      padding: 80px 0;
    }

    .review-card {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.07);
      height: 100%;
      text-align: center;
      border: 1px solid #e2e8f0;
    }

    .reviewer-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 15px;
      border: 3px solid #10b981;
    }

    .review-text {
      font-style: italic;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .reviewer-name {
      font-weight: bold;
      color: #105289; 
    }

    .reviewer-role {
      color: #4a5568; 
      font-size: 14px;
    }

    footer {
      background-color: #1a202c; 
      color: white;
      padding: 60px 0 30px;
    }

    .footer-links h4 {
      margin-bottom: 20px;
      font-family: 'Playfair Display', serif;
      color: #34d399; 
    }

    .footer-links ul {
      list-style: none;
      padding-left: 0;
    }

    .footer-links li {
      margin-bottom: 12px;
    }

    .footer-links a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #34d399;
    }

    @media (max-width: 992px) {
      .hero {
        padding: 60px 0;
      }
      .hero-left h1 {
        font-size: 36px;
      }
    }

    @media (max-width: 768px) {
      .hero {
        text-align: center;
      }
      .search-box {
        margin: 30px auto 0;
      }
      .hero-right {
        margin-top: 40px;
      }
      .section-title {
        font-size: 1.8rem;
      }
      .auth-buttons {
        margin-top: 15px;
        justify-content: center;
      }
      .navbar-toggler {
        margin-right: 10px;
      }
    }

    @media (max-width: 576px) {
      .hero-left h1 {
        font-size: 28px;
      }
      .hero-left p {
        font-size: 16px;
      }
      .category {
        width: 130px;
        padding: 20px 10px;
      }
      .category h4 {
        font-size: 16px;
      }
      .auth-btn {
        padding: 6px 15px;
        min-width: 80px;
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.jpg" alt="Suvidha Foundation Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Internships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <div class="auth-buttons">
          <a href="#" class="auth-btn login-btn">Login</a>
          <a href="#" class="auth-btn signup-btn">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="hero-left">
            <h1>Find Your Dream Internship</h1>
            <p>Explore top opportunities curated just for you</p>
            <form class="search-box d-flex">
              <input type="text" class="form-control" placeholder="Search internships & jobs">
              <button class="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-right text-center">
            <img src="volunteer.jpg" alt="Students working on laptops during internship">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <h2 class="section-title">Popular Job Categories</h2>
    <div class="categories">
      <div class="category">
        <img src="https://cdn-icons-png.flaticon.com/512/2721/2721290.png" alt="Software" width="60">
        <h4>Software Development</h4>
      </div>
      <div class="category">
        <img src="https://img.icons8.com/ios-filled/48/105289/data-configuration.png" alt="Data Analyst">
        <h4>Data Analysis</h4>
      </div>
      <div class="category">
        <img src="https://img.icons8.com/ios-filled/48/105289/artificial-intelligence.png" alt="AI/ML">
        <h4>AI &amp; Machine Learning</h4>
      </div>
      <div class="category">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Marketing" width="60">
        <h4>Marketing</h4>
      </div>
      <div class="category">
        <img src="https://img.icons8.com/ios-filled/48/105289/sales-performance.png" alt="Sales">
        <h4>Sales</h4>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <h2 class="section-title">Latest Job Openings</h2>
    <div class="row job-listing">
      <div class="col-md-4">
        <div class="job-card">
          <h3>Frontend Developer</h3>
          <div class="company">Tech Solutions Inc.</div>
          <div class="skills">
            <span>HTML5</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="job-card">
          <h3>Data Scientist</h3>
          <div class="company">Analytics Pro</div>
          <div class="skills">
            <span>Python</span>
            <span>Machine Learning</span>
            <span>SQL</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="job-card">
          <h3>Marketing Manager</h3>
          <div class="company">Brand Vision</div>
          <div class="skills">
            <span>SEO</span>
            <span>Content Strategy</span>
            <span>Google Analytics</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <h2 class="section-title">Internship Opportunities</h2>
    <div class="row internship-listing">
      <div class="col-md-4">
        <div class="intern-card">
          <h3>Frontend Developer</h3>
          <div class="details">
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Stipend:</strong> ₹5,000/month</p>
            <p><strong>Duration:</strong> 3 Months</p>
          </div>
          <div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="intern-card">
          <h3>Marketing Intern</h3>
          <div class="details">
            <p><strong>Location:</strong> Mumbai</p>
            <p><strong>Stipend:</strong> ₹8,000/month</p>
            <p><strong>Duration:</strong> 2 Months</p>
          </div>
          <div class="skills">
            <span>Social Media</span>
            <span>SEO</span>
            <span>Content Writing</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="intern-card">
          <h3>Data Analyst Intern</h3>
          <div class="details">
            <p><strong>Location:</strong> Bangalore</p>
            <p><strong>Stipend:</strong> ₹10,000/month</p>
            <p><strong>Duration:</strong> 6 Months</p>
          </div>
          <div class="skills">
            <span>Python</span>
            <span>Excel</span>
            <span>SQL</span>
          </div>
          <a href="" class="apply-btn" target="_blank">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h2 class="section-title">What Our Interns Say</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="review-card">
            <img src="1.jpg" alt="Priya Sharma" class="reviewer-img">
            <p class="review-text">"The internship at Suvidha Foundation helped me gain real-world experience in web development. The mentors were supportive and the projects were challenging."</p>
            <div class="reviewer-name">Priya Sharma</div>
            <div class="reviewer-role">Web Development Intern</div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="review-card">
            <img src="11.jpg" alt="Khushi Jain" class="reviewer-img">
            <p class="review-text">"I learned more in 3 months at Suvidha than in my entire college course. The data science internship was perfectly structured with hands-on projects."</p>
            <div class="reviewer-name">Khushi Jain</div>
            <div class="reviewer-role">Data Science Intern</div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="review-card">
            <img src="12.jpg" alt="Neha Gupta" class="reviewer-img">
            <p class="review-text">"The marketing internship exceeded my expectations. I got to work on real campaigns and the stipend was a great bonus. Highly recommended!"</p>
            <div class="reviewer-name">Neha Gupta</div>
            <div class="reviewer-role">Marketing Intern</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="">Internships</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><strong>Email:</strong> info@suvidhafoundationedutech.org</li>
              <li><strong>Phone:</strong> +91 7620086320</li>
              <li><strong>Address:</strong><br>
                <strong>Nagpur HQ:</strong> Suvidha Foundation, Motghare Bhavan, Ward No. 4, Santnagar, Annamod, Near Water Tank, Khaperkheda, Saoner, Nagpur, Maharashtra, India - 441102<br><br>
                <strong>Hyderabad HQ:</strong> Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>