<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg px-4">
      <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Logo" /></a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Internships</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Internship Preview -->
    <div class="container text-center mt-5">
      <h3>React Native Internship - Shrcout Software</h3>
      <p>Gurgaon | ₹10,000/month | 5 Months</p>
      <button class="apply-btn" onclick="openModal('modal5')">Apply Now</button>
    </div>

    <!-- Modal -->
    <div id="modal5" class="custom-modal">
      <div class="custom-modal-content">
        <span class="close-btn" onclick="closeModal('modal5')">&times;</span>
        <h4><b>React Native Internship</b></h4>
        <p><strong>Company:</strong> Shrcout Software Pvt. Ltd</p>
        <p><strong>Location:</strong> Gurgaon</p>
        <p><strong>Duration:</strong> 5 Months</p>
        <p><strong>Stipend:</strong> ₹10,000/month</p>
        <p><strong>Start Date:</strong> Immediately</p>
        <p><strong>Apply By:</strong> 25 June 2025</p>

        <h5 class="section-title">About the Internship</h5>
        <ul>
          <li>Develop cross-platform mobile apps using React Native</li>
          <li>Collaborate with the design and dev team</li>
          <li>Write clean, maintainable code</li>
          <li>Troubleshoot and debug applications</li>
          <li>Work with UX designers</li>
          <li>Stay updated with tech trends</li>
          <li>Attend team meetings and report progress</li>
        </ul>

        <h5 class="section-title">Skills Required</h5>
        <div class="skill-tags">
          <span>React Native</span>
          <span>JavaScript</span>
          <span>TypeScript</span>
          <span>CSS</span>
          <span>HTML</span>
          <span>APIs</span>
          <span>Effective Communication</span>
          <span>English Proficiency</span>
        </div>

        <h5 class="section-title">Who Can Apply</h5>
        <ul>
          <li>Available for full-time in-office internship</li>
          <li>Can join between 25th Apr & 25th Jun 2025</li>
          <li>Available for 5 months</li>
          <li>Relevant skills and interests</li>
        </ul>

        <h5 class="section-title">Perks</h5>
        <ul>
          <li>Certificate</li>
          <li>Letter of Recommendation</li>
          <li>Informal Dress Code</li>
          <li>Job Offer on completion</li>
        </ul>

        <button class="apply-btn mt-3">Apply Now</button>
      </div>
    </div>

    <!-- Internship 1: Frontend Developer -->
    <div class="container text-center mt-5">
      <h3>Frontend Developer Internship - CodeZen Labs</h3>
      <p>Bangalore | ₹12,000/month | 6 Months</p>
      <button class="apply-btn" onclick="openModal('modal1')">Apply Now</button>
    </div>
    <div id="modal1" class="custom-modal">
      <div class="custom-modal-content">
        <span class="close-btn" onclick="closeModal('modal1')">&times;</span>
        <h4><b>Frontend Developer Internship</b></h4>
        <p><strong>Company:</strong> CodeZen Labs</p>
        <p><strong>Location:</strong> Bangalore</p>
        <p><strong>Duration:</strong> 6 Months</p>
        <p><strong>Stipend:</strong> ₹12,000/month</p>
        <p><strong>Start Date:</strong> Immediately</p>
        <p><strong>Apply By:</strong> 30 June 2025</p>

        <h5 class="section-title">About the Internship</h5>
        <ul>
          <li>Build responsive web applications using ReactJS</li>
          <li>Collaborate with designers for UI/UX improvements</li>
          <li>Write reusable components and maintain code quality</li>
          <li>Participate in code reviews and agile sprints</li>
        </ul>

        <h5 class="section-title">Skills Required</h5>
        <div class="skill-tags">
          <span>HTML</span><span>CSS</span><span>JavaScript</span
          ><span>ReactJS</span><span>Git</span>
        </div>

        <h5 class="section-title">Who Can Apply</h5>
        <ul>
          <li>Available for full-time in-office internship</li>
          <li>Can join between 10th Jun & 10th Jul 2025</li>
          <li>Have experience with frontend tech stack</li>
        </ul>

        <h5 class="section-title">Perks</h5>
        <ul>
          <li>Certificate</li>
          <li>Letter of Recommendation</li>
          <li>Flexible Work Hours</li>
        </ul>

        <button class="apply-btn mt-3">Apply Now</button>
      </div>
    </div>

    <!-- Internship 2: Data Scientist -->
    <div class="container text-center mt-5">
      <h3>Data Scientist Internship - QuantHive AI</h3>
      <p>Pune | ₹15,000/month | 4 Months</p>
      <button class="apply-btn" onclick="openModal('modal2')">Apply Now</button>
    </div>
    <div id="modal2" class="custom-modal">
      <div class="custom-modal-content">
        <span class="close-btn" onclick="closeModal('modal2')">&times;</span>
        <h4><b>Data Scientist Internship</b></h4>
        <p><strong>Company:</strong> QuantHive AI Pvt. Ltd</p>
        <p><strong>Location:</strong> Pune</p>
        <p><strong>Duration:</strong> 4 Months</p>
        <p><strong>Stipend:</strong> ₹15,000/month</p>
        <p><strong>Start Date:</strong> Immediately</p>
        <p><strong>Apply By:</strong> 5 July 2025</p>

        <h5 class="section-title">About the Internship</h5>
        <ul>
          <li>Work with large datasets for predictive analysis</li>
          <li>Build ML models and data pipelines</li>
          <li>Collaborate with engineering team to deploy models</li>
        </ul>

        <h5 class="section-title">Skills Required</h5>
        <div class="skill-tags">
          <span>Python</span><span>Machine Learning</span><span>SQL</span
          ><span>Pandas</span><span>Scikit-Learn</span>
        </div>

        <h5 class="section-title">Who Can Apply</h5>
        <ul>
          <li>Strong mathematical/statistical knowledge</li>
          <li>Good understanding of ML algorithms</li>
          <li>Available full-time in office</li>
        </ul>

        <h5 class="section-title">Perks</h5>
        <ul>
          <li>Job Offer</li>
          <li>Mentorship from AI Experts</li>
          <li>Work on live projects</li>
        </ul>

        <button class="apply-btn mt-3">Apply Now</button>
      </div>
    </div>

    <!-- Internship 3: Marketing Manager Intern -->
    <div class="container text-center mt-5">
      <h3>Marketing Manager Intern - BrandStorm</h3>
      <p>Mumbai | ₹8,000/month | 3 Months</p>
      <button class="apply-btn" onclick="openModal('modal3')">Apply Now</button>
    </div>
    <div id="modal3" class="custom-modal">
      <div class="custom-modal-content">
        <span class="close-btn" onclick="closeModal('modal3')">&times;</span>
        <h4><b>Marketing Manager Intern</b></h4>
        <p><strong>Company:</strong> BrandStorm Media Pvt. Ltd</p>
        <p><strong>Location:</strong> Mumbai</p>
        <p><strong>Duration:</strong> 3 Months</p>
        <p><strong>Stipend:</strong> ₹8,000/month</p>
        <p><strong>Start Date:</strong> 1 July 2025</p>
        <p><strong>Apply By:</strong> 28 June 2025</p>

        <h5 class="section-title">About the Internship</h5>
        <ul>
          <li>Create and execute digital marketing campaigns</li>
          <li>Manage social media platforms</li>
          <li>Analyze and optimize ad performance</li>
          <li>Coordinate with content & design teams</li>
        </ul>

        <h5 class="section-title">Skills Required</h5>
        <div class="skill-tags">
          <span>SEO</span><span>Google Analytics</span><span>Instagram Ads</span
          ><span>Canva</span><span>Communication</span>
        </div>

        <h5 class="section-title">Who Can Apply</h5>
        <ul>
          <li>Available for full-time in-office internship</li>
          <li>Marketing students preferred</li>
          <li>Creative and driven individuals</li>
        </ul>

        <h5 class="section-title">Perks</h5>
        <ul>
          <li>Certificate</li>
          <li>Letter of Recommendation</li>
          <li>Startup Work Culture</li>
        </ul>

        <button class="apply-btn mt-3">Apply Now</button>
      </div>
    </div>

    <!-- Internship 4: Data Analyst -->
    <div class="container text-center mt-5">
      <h3>Data Analyst Intern - Infogence Analytics</h3>
      <p>Hyderabad | ₹9,000/month | 6 Months</p>
      <button class="apply-btn" onclick="openModal('modal4')">Apply Now</button>
    </div>
    <div id="modal4" class="custom-modal">
      <div class="custom-modal-content">
        <span class="close-btn" onclick="closeModal('modal4')">&times;</span>
        <h4><b>Data Analyst Internship</b></h4>
        <p><strong>Company:</strong> Infogence Analytics</p>
        <p><strong>Location:</strong> Hyderabad</p>
        <p><strong>Duration:</strong> 6 Months</p>
        <p><strong>Stipend:</strong> ₹9,000/month</p>
        <p><strong>Start Date:</strong> 15 June 2025</p>
        <p><strong>Apply By:</strong> 1 July 2025</p>

        <h5 class="section-title">About the Internship</h5>
        <ul>
          <li>Analyze market trends and prepare reports</li>
          <li>Use tools like Excel, Tableau, PowerBI</li>
          <li>Assist in creating dashboards and presentations</li>
        </ul>

        <h5 class="section-title">Skills Required</h5>
        <div class="skill-tags">
          <span>Excel</span><span>Tableau</span><span>SQL</span
          ><span>Data Cleaning</span><span>Data Visualization</span>
        </div>

        <h5 class="section-title">Who Can Apply</h5>
        <ul>
          <li>Detail-oriented and analytical</li>
          <li>Available in-office for 6 months</li>
          <li>Good understanding of business metrics</li>
        </ul>

        <h5 class="section-title">Perks</h5>
        <ul>
          <li>Certificate</li>
          <li>Letter of Recommendation</li>
          <li>Work on real-time business cases</li>
        </ul>

        <button class="apply-btn mt-3">Apply Now</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
