body {
  font-family: "Poppins", sans-serif;
  background-color: #fefcf7;
}

h3,
h4 {
  font-family: Arial, sans-serif;
}

h5 {
  font-family: "Times New Roman", Times, serif;
  color: #1a202c;
}

.navbar {
  background-color: #1a202c;
}
.navbar-brand img {
  height: 40px;
}
.nav-link {
  color: white !important;
}
.apply-btn {
  background-color: #10b981;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s;
}
.apply-btn:hover {
  background-color: #0e9b73;
}

/* Modal Styling */
.custom-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(26, 32, 44, 0.8);
}

.custom-modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 20px;
  width: 80%;
  max-width: 800px;
  color: #2d3748;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
}
.close-btn:hover {
  color: black;
}

.section-title {
  margin-top: 25px;
  color: #36486b;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.skill-tags span {
  background-color: #e0f2f1;
  color: #1a202c;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}
